# zentaoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/zt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/zt/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/alex/zt/support/: ActivityUtil.kt  IconFontView.kt  WebApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: icons.xml  strings.xml
app/src/test/java/com/alex/zt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
